sonar.projectKey=backend
sonar.sources=src
sonar.coverage.exclusions=src/logs/*
sonar.language=ts
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.sourceEncoding=UTF-8
